XamlBrewer.Uwp.AccessibilitySample/Services/Theming/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="ContentDialogMaxHeigth">800</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>

    <!-- Theme Resources -->

    <!-- Default Accent Color -->
    <Color x:Key="DefaultAccentColor">MediumOrchid</Color>

    <!-- General Purpose -->
    <SolidColorBrush x:Key="TenPercentDarkerBrush"
                     Color="Black"
                     Opacity=".1" />
    <SolidColorBrush x:Key="TenPercentLighterBrush"
                     Color="White"
                     Opacity=".1" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="Orchid" />

    <!-- Header -->
    <Color x:Key="TitlebarButtonForegroundColor">Orchid</Color>
    <SolidColorBrush x:Key="HamburgerForegroundBrush"
                     Color="Orchid" />

    <!-- Splitview Pane -->
    <AcrylicBrush x:Key="SplitViewInlineBackgroundBrush"
                  BackgroundSource="HostBackdrop"
                  TintOpacity="0.6"
                  FallbackColor="Silver" />
    <AcrylicBrush x:Key="SplitViewOverlayBackgroundBrush"
                  BackgroundSource="Backdrop"
                  TintOpacity="0.6"
                  FallbackColor="Silver" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush"
                     Color="Indigo" />

    <!-- Splitview Content -->
    <Color x:Key="PageBackgroundColor">DimGray</Color>
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="DimGray" />
    <SolidColorBrush x:Key="PageTitleBrush"
                     Color="Orchid" />
    <SolidColorBrush x:Key="PageForegroundBrush"
                     Color="Silver" />
</ResourceDictionary>
