XamlBrewer.Uwp.AccessibilitySample/Services/Theming/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:Double x:Key="ContentDialogMaxHeigth">800</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>

    <!-- Theme Resources -->

    <!-- Default Accent Color -->
    <Color x:Key="DefaultAccentColor">#FFC56B6B</Color>

    <!-- General Purpose -->
    <SolidColorBrush x:Key="TenPercentDarkerBrush"
                     Color="Black"
                     Opacity=".1" />
    <SolidColorBrush x:Key="TenPercentLighterBrush"
                     Color="White"
                     Opacity=".1" />
    <SolidColorBrush x:Key="HighlightBrush"
                     Color="#FFC56B6B" />

    <!-- Header -->
    <SolidColorBrush x:Key="TitlebarBackgroundBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="TitlebarBackgroundDarkBrush"
                     Color="Silver" />
    <SolidColorBrush x:Key="TitlebarBackgroundLightBrush"
                     Color="Silver" />
    <SolidColorBrush x:Key="TitlebarForegroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="StatusbarBackgroundBrush"
                     Color="#FF77878b" />

    <!-- Splitview Pane -->
    <AcrylicBrush x:Key="SplitViewInlineBackgroundBrush"
                  BackgroundSource="HostBackdrop"
                  TintOpacity="0.6"
                  FallbackColor="DarkSlateGray" />
    <AcrylicBrush x:Key="SplitViewOverlayBackgroundBrush"
                  BackgroundSource="Backdrop"
                  TintOpacity="0.6"
                  FallbackColor="DarkSlateGray" />
    <SolidColorBrush x:Key="SplitViewForegroundBrush"
                     Color="Indigo" />
    <SolidColorBrush x:Key="HamburgerForegroundBrush"
                     Color="Coral" />

    <!-- Splitview Content -->
    <Color x:Key="PageBackgroundColor">DimGray</Color>
    <SolidColorBrush x:Key="PageBackgroundBrush"
                     Color="DimGray" />
    <SolidColorBrush x:Key="PageTitleBrush"
                     Color="MediumOrchid" />
    <SolidColorBrush x:Key="PageForegroundBrush"
                     Color="Silver" />
</ResourceDictionary>
