XamlBrewer.Uwp.AccessibilitySample/Views/AboutPage.xaml

<Page x:Class="XamlBrewer.Uwp.AccessibilitySample.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}">

    <Grid Background="{StaticResource PageBackgroundBrush}"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="About" />
        </TextBlock>

        <Path Data="{StaticResource InfoIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />
        <TextBlock TextWrapping="WrapWholeWords"
                   Foreground="{StaticResource PageForegroundBrush}"
                   FontSize="20"
                   Grid.Row="1"
                   Margin="0">
            <Run>This app demonstrates how to add accessibility features to a UWP custom control: </Run>
            <LineBreak />
            <Run>* Narrator support, and</Run>
            <LineBreak />
            <Run>* High Contrast themes support.</Run>
            <LineBreak />
        </TextBlock>

        <!-- Logo -->
        <Viewbox Grid.Row="2"
                 StretchDirection="DownOnly"
                 Margin="8"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Width="142">
            <Canvas Height="80"
                    Width="200"
                    Background="Transparent">
                <Canvas>
                    <Viewbox Height="70"
                             Canvas.Left="5"
                             Canvas.Top="5">
                        <Canvas Width="124"
                                Height="240"
                                Background="Transparent">
                            <Path Width="116"
                                  Height="236"
                                  Margin="4 0 4 4"
                                  Stretch="Fill"
                                  Fill="Gainsboro"
                                  Data="{StaticResource BeerIcon}" />
                        </Canvas>
                    </Viewbox>
                </Canvas>
                <Grid Width="200"
                      Height="80">
                    <TextBlock Foreground="{StaticResource HamburgerForegroundBrush}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Bottom"
                               Padding="0"
                               Margin="48 0 8 12">
                                    <Run Text="XAML" />
                                    <Run Text="Brewer"
                                         Foreground="Gainsboro"
                                         FontWeight="Light" />
                    </TextBlock>
                </Grid>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
