XamlBrewer.Uwp.AccessibilitySample/Views/HomePage.xaml

<Page x:Class="XamlBrewer.Uwp.AccessibilitySample.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:XamlBrewer.Uwp.AccessibilitySample"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      Foreground="{StaticResource PageForegroundBrush}"
      FontFamily="Segoe UI">

    <Grid Background="Transparent"
          Padding="48 34 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="74" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Foreground="{StaticResource PageTitleBrush}"
                   FontSize="48"
                   FontWeight="Light"
                   HorizontalAlignment="Left"
                   Margin="0"
                   TextLineBounds="TrimToCapHeight"
                   FontFamily="Segoe UI">
                <Run Text="Home" />
        </TextBlock>
        <Path Data="{StaticResource HomeIcon}"
              Fill="{StaticResource PageTitleBrush}"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Height="48"
              Width="48"
              Margin="0 0 20 0"
              Stretch="Uniform" />

        <!-- Text -->
        <TextBlock TextWrapping="Wrap"
                   Foreground="{StaticResource PageForegroundBrush}"
                   FontSize="20"
                   Grid.Row="1"
                   Margin="0">
            <Run>This app demonstrates how to add accessibility features to a UWP custom control: </Run>
            <LineBreak />
            <Run>* Narrator support, and</Run>
            <LineBreak />
            <Run>* High Contrast themes support.</Run>
            <LineBreak />
        </TextBlock>

        <!-- Main Beef -->
        <Grid VerticalAlignment="Top"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:RadialGauge Grid.Column="0"
                                  Margin="20" />
            <controls:RadialGauge Unit="Mississippi"
                                  Value="20"
                                  NeedleBrush="MediumOrchid"
                                  TrailBrush="Indigo"
                                  Grid.Column="1"
                                  Margin="20" />
            <controls:RadialGauge Unit="Miles"
                                  Value="200"
                                  Minimum="100"
                                  Maximum="1000"
                                  TickSpacing="100"
                                  Grid.Column="2"
                                  Margin="20">
                <!--<controls:RadialGauge.Resources>
                    <SolidColorBrush x:Key="RadialGaugeNeedleBrush"
                                     Color="HotPink" />
                </controls:RadialGauge.Resources>-->
            </controls:RadialGauge>
        </Grid>

    </Grid>
</Page>
